# Production Environment Variables for AWS
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=aerodeals
SECRET_KEY=your_new_production_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
ENVIRONMENT=production